.sera {
    display: flex;
    padding-left: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
@keyframes appear{
    from{
        opacity: 0;
       transform: translateX(100px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }

}
.displ{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

}
.ser-titlea {
    position: relative;
    padding-left: 50px;
}

.ser-titlea h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    text-align: center;
}

.Certificate {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    width: 100%;
    padding: 20px;
}

.displ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    height: 530px;
    width: 1000px;
    box-sizing: border-box;
}


.displ h3{
    font-family: sans-serif;
    margin-top: 20px;

}
.pro-img
{
    width: 970px;
    height: 455px;
    margin-top: 0px;
    border-radius: 6px;
}
.all-displ{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 60px;
    
    flex-wrap:wrap ;
    gap: 100px;
    transition: 0.5s;
}
.displ:hover{
    transform: scale(1.1);
    border: 4px solid rgb(153, 56, 154);
}
@media(max-width:900px){
    .displ {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 50px;
        border-radius: 10px;
        border: 2px solid white;
        transition: 0.4s;
        cursor: pointer;
        height: 350px;
        width: 475px;
        box-sizing: border-box;
    }
    .displ h3{
        font-family: sans-serif;
        font-size: 16px;
    
    }
    .pro-img
    {
        width: 450px;
        height: 640px;
        border-radius: 6px;
    }
    .all-displ{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 140px;
        justify-content: center;
        flex-wrap:wrap ;
        gap: 50px;
        transition: 0.5s;
    }
}